<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Logss</Title>
      <Author>Alex</Author>
      <Description>Logss</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>logss</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>var</ID>
          <ToolTip>var</ToolTip>
          <Default>var</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>v</ID>
          <ToolTip>v</ToolTip>
          <Default>v</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ar</ID>
          <ToolTip>ar</ToolTip>
          <Default>ar</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Debug.Log("$var$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>