<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Logv</Title>
      <Author>Alex</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>logv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>var</ID>
          <ToolTip>var</ToolTip>
          <Default>var</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>enf</ID>
          <ToolTip>enf</ToolTip>
          <Default>enf</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Debug.Log( "$var$ : " + $var$ ); $end$ ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>